<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recette de Pizza</title>
  <link rel="stylesheet" href="detail.css">
</head>
<body>
    <header>
        <img src="image/logo.png" alt="" class="logo">
        <ul>
            <li>Acceuil</li>
            <li>Recette</li>
        </ul>
    </header>

  <main>
    <section class="pizza-recipe">
      <h1>Pizza</h1>
      <p><strong>Catégorie :</strong> Plat Principal</p>
      <p><strong>Temps de préparation :</strong> 12-15min</p>
      <div class="content">
        <div class="ingredients">
          <h2>Ingrédients</h2>
          <ul>
            <li>Pâte</li>
            <li>Sauce tomate</li>
            <li>Mozzarella</li>
            <li>Légumes (champignons)</li>
            <li>Viandes (poulet..)</li>
            <li>Extras (parmesan..)</li>
          </ul>
        </div>
        <div class="image">
          <img class="img-pizza" src="image/imagee.jpg" alt="Pizza">
        </div>
      </div>
      <div class="preparation">
        <h2>Préparation</h2>
        <ol>
          <li>Préparer la pâte et laisser lever.</li>
          <li>Préparer la sauce tomate et laisser mijoter.</li>
          <li>Étaler la pâte, ajouter la sauce et la mozzarella.</li>
          <li>Ajouter les légumes et viandes.</li>
          <li>Cuire à 220°C pendant 12-15 minutes.</li>
          <li>Ajouter des extras et servir.</li>
        </ol>
      </div>
    </section>
  </main>
</body>
</html>
